absl-py==0.8.1
appnope==0.1.0
astor==0.8.0
atari-py==0.2.6
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
Box2D==2.3.2
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
glfw==1.8.5
google-api-python-client==1.7.11
google-auth==1.7.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
gym==0.10.5
h5py==2.10.0
httplib2==0.15.0
idna==2.8
imageio==2.6.1
importlib-metadata==1.3.0
ipdb==0.12.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lz4==3.0.2
Markdown==3.1.1
matplotlib==3.0.3
more-itertools==8.0.2
mujoco-py==1.50.1.56
numpy==1.18.0
oauthlib==3.1.0
opencv-python==4.1.1.26
opencv-python-headless==4.1.2.30
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
paramiko==2.7.1
parso==0.5.1
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.1
prompt-toolkit==2.0.10
protobuf==3.11.1
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
py-spy==0.3.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pyglet==1.3.2
Pygments==2.5.2
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.3.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
ray==0.8.0
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.3.3
seaborn==0.9.0
setproctitle==1.1.10
six==1.13.0
tabulate==0.8.6
tensorboard==1.10.0
tensorflow==1.10.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
